{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b8\'ae\'be\'d7\'c6\'ae\'be\'db
\f1  
\f0 \'ba\'b9\'bb\'e7
\f1 \
sudo cp -r /home/yeongu_choe/CleanTalk/frontend/dist/* /var/www/html/\
\

\f0 \'b1\'c7\'c7\'d1
\f1  
\f0 \'ba\'af\'b0\'e6
\f1 \
sudo chown -R www-data:www-data /var/www/html/\
sudo chmod -R 755 /var/www/html/\
\

\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f1 \
nohup java -jar /home/yeongu_choe/CleanTalk/backend/target/ backend-1.0.0.jar\
\
NGINX\uc0\u50640 \u49436 \
\uc0\u53412  \u54028 \u51068 : \outl0\strokewidth0 \strokec2 /etc/nginx/ssl/private/\
Cert \uc0\u54028 \u51068 : /etc/nginx/ssl/certs/\
Bundle \uc0\u54028 \u51068 : /etc/nginx/ssl/certs/\
\outl0\strokewidth0 \
\
Nginx 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1 \
cd /etc/nginx/sites-available/\
Sudo vim cleantalk\
\
server \{\
    listen 80;\
    server_name 
\f0 \'c5\'ac\'b8\'b0\'c5\'e5
\f1 .com xn--sy2b992b3za.com;\
\
    # 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'db
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 \
    location / \{\
        root /var/www/html;\
        try_files $uri /index.html;\
    \}\
\
    # 
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'ba\'ce\'c6\'ae
\f1  API 
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /api/ \{\
        proxy_pass http://localhost:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
    \}\
\
    # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /randomchat \{\
        proxy_pass http://localhost:8080;  # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
    \}\
\}\
\
\
\

\f0 \'c8\'b0\'bc\'ba\'c8\'ad
\f1 \
sudo ln -s /etc/nginx/sites-available/cleantalk /etc/nginx/sites-enabled/\
\

\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c7\'cf\'b1\'e2
\f1 \
sudo nginx -t\
\
Nginx 
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f1 \
sudo systemctl restart nginx\
\
\
==================================================\
Https 
\f0 \'bc\'b3\'c1\'a4
\f1 \
\
namecheap
\f0 \'bf\'a1
\f1  
\f0 \'c1\'a6\'c3\'e2\'c7\'d2
\f1  CSR 
\f0 \'c6\'c4\'c0\'cf\'bb\'fd\'bc\'ba
\f1 \
sudo openssl req -newkey rsa:2048 -nodes -keyout /etc/nginx/ssl/private/cleantalk.key -out /etc/nginx/ssl/certs/cleantalk.csr\
\
Country Name (2 letter code) [AU]:KR\
State or Province Name (full name) [Some-State]:Seoul\
Locality Name (eg, city) []:Seoul\
Organization Name (eg, company) [Internet Widgits Pty Ltd]:CleanTalk\
Organizational Unit Name (eg, section) []:IT\
Common Name (e.g. server FQDN or YOUR name) []:xn--sy2b992b3za.com\
Email Address []:yeongu.choe@icloud.com\
\
Please enter the following 'extra' attributes\
to be sent with your certificate request\
A challenge password []:chlduddn\
An optional company name []:Clean Talk\
\
Car 
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b4\'d9\'bf\'ee
\f1  
\f0 \'b9\'de\'be\'c6\'bc\'ad
\f1  namecheap
\f0 \'bf\'a1
\f1  
\f0 \'c1\'a6\'c3\'e2
\f1  (/etc/ssl/certs/cleantalk.csr)\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'b9\'bb\'e7
\f1 \
sudo cp /path/to/your/domain.crt /etc/nginx/ssl/certs/cleantalk.crt\
sudo cp /path/to/your/domain.key /etc/nginx/ssl/private/cleantalk.key\
sudo cp /path/to/your/ca-bundle-file.ca-bundle /etc/nginx/ssl/certs/cleantalk.ca-bundle\
\
\
# HTTP
\f0 \'b8\'a6
\f1  HTTPS
\f0 \'b7\'ce
\f1  
\f0 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f1 \
server \{\
    listen 80;\
    server_name cleantalk.com xn--sy2b992b3za.com;\
\
    # HTTP 
\f0 \'bf\'e4\'c3\'bb\'c0\'bb
\f1  HTTPS
\f0 \'b7\'ce
\f1  
\f0 \'b8\'ae\'b5\'f0\'b7\'ba\'bc\'c7
\f1 \
    location / \{\
        return 301 https://$host$request_uri;\
    \}\
\}\
\
# HTTPS 
\f0 \'bc\'b3\'c1\'a4
\f1 \
server \{\
    listen 443 ssl;\
    server_name cleantalk.com xn--sy2b992b3za.com;\
\
    # SSL 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
    ssl_certificate /etc/nginx/ssl/certs/cleantalk.crt;\
    ssl_certificate_key /etc/nginx/ssl/private/cleantalk.key;\
    ssl_certificate_chain_file /etc/nginx/ssl/certs/cleantalk.ca-bundle; # 
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
\
    # SSL 
\f0 \'bc\'b3\'c1\'a4
\f1 \
    ssl_protocols TLSv1.2 TLSv1.3;\
    ssl_ciphers HIGH:!aNULL:!MD5;\
    ssl_prefer_server_ciphers on;\
\
    # 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'db
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 \
    location / \{\
        root /var/www/html;\
        try_files $uri /index.html;\
    \}\
\
    # 
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'ba\'ce\'c6\'ae
\f1  API 
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /api/ \{\
        proxy_pass http://localhost:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
    \}\
\
    # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /randomchat \{\
        proxy_pass http://localhost:8080;  # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
    \}\
\}\
\
\
Jar 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
nohup java -jar backend-1.0.0.jar > /dev/null 2>&1 &\
\
\
server \{\
    listen 80;\
    server_name 
\f0 \'c5\'ac\'b8\'b0\'c5\'e5
\f1 .com www.
\f0 \'c5\'ac\'b8\'b0\'c5\'e5
\f1 .com xn--sy2b992b3za.com www.xn--sy2b992b3za.com;\
\
    # .well-known 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
    location /.well-known/pki-validation/ \{\
        root /var/www/html;\
        default_type text/plain;\
        try_files $uri =404;\
    \}\
\
    # 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'db
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 \
    location / \{\
        root /var/www/html;\
        try_files $uri /index.html;\
    \}\
\
    # 
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'ba\'ce\'c6\'ae
\f1  API 
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /api/ \{\
        proxy_pass http://localhost:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
    \}\
\
    # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /randomchat \{\
        proxy_pass http://localhost:8080;  # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
    \}\
\}\
\
\
\
\
\
\
\
\
server \{\
    listen 80;\
    server_name bayarea.chat www.bayarea.chat
\f0 ;
\f1 \
\
    # .well-known 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
    location /.well-known/pki-validation/ \{\
        root /var/www/html;\
        default_type text/plain;\
        try_files $uri =404;\
    \}\
\
    # 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'db
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 \
    location / \{\
        root /var/www/html;\
        try_files $uri /index.html;\
    \}\
\
    # 
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'ba\'ce\'c6\'ae
\f1  API 
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /api/ \{\
        proxy_pass http://localhost:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
    \}\
\
    # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /randomchat \{\
        proxy_pass http://localhost:8080;  # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
    \}\
\}\
\
\
\
==========\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 # HTTPS 
\f0 \'bc\'b3\'c1\'a4
\f1 \
server \{\
    listen 443 ssl;\
    server_name bayarea.chat www.bayarea.chat;\
\
    # SSL 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
    ssl_certificate /etc/nginx/ssl/certs/bayarea_chat.crt;\
    ssl_certificate_key /etc/nginx/ssl/private/bayarea-chat.key\
\
    # SSL 
\f0 \'bc\'b3\'c1\'a4
\f1 \
    ssl_protocols TLSv1.2 TLSv1.3;\
    ssl_ciphers HIGH:!aNULL:!MD5;\
    ssl_prefer_server_ciphers on;\
\
    # 
\f0 \'b8\'ae\'be\'d7\'c6\'ae
\f1  
\f0 \'be\'db
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 \
    location / \{\
        root /var/www/html;\
        try_files $uri /index.html;\
    \}\
\
    # 
\f0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1  
\f0 \'ba\'ce\'c6\'ae
\f1  API 
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /api/ \{\
        proxy_pass http://localhost:8080;\
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
    \}\
\
    # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1 \
    location /randomchat \{\
        proxy_pass http://localhost:8080;  # 
\f0 \'c0\'a5\'bc\'d2\'c4\'cf
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 \
        proxy_set_header Host $host;\
        proxy_set_header X-Real-IP $remote_addr;\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
    \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
}